
[/Script/CryptoKeys.CryptoKeysSettings]
EncryptionKey=SoghFIwL9Zxnj77HnO0Tdy7+jRj0H9ADHXBdrs3wh/E=
bEncryptPakIniFiles=False
bEncryptPakIndex=False
bEncryptUAssetFiles=False
bEncryptAllAssetFiles=False
SigningPublicExponent=IeQ1yQ9ZtHoOV1HBiWxSX67DtxLCRx3XMdwddfyWKygAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
SigningModulus=MXEBABkaoPAuc7el19SnkQxLJzhG11eFlZRZX/XEgngAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
SigningPrivateExponent=YayhWy8LHXArBfRDnUX3HQtLJzhG11eFlZRZX/XEgngAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
bEnablePakSigning=True

