[/Script/ShooterGame.ShooterGameMode]
WarmupTime=15
RoundTime=300
TimeBetweenMatches=15
KillScore=2
DeathScore=-1
DamageSelfScale=0.3
MaxBots=1

[/Script/EngineSettings.GeneralProjectSettings]
Description=a community-first, multiplayer shooter game based on classic FPS mechanics
ProjectID=3941047C4197C114DE89658972E29DA7
ProjectName=neuviox
bShouldWindowPreserveAspectRatio=False
bUseBorderlessWindow=True
CopyrightNotice=Copyright (c) 2018 mastercoms
CompanyName=mastercoms
CompanyDistinguishedName=mastercoms
SupportContact=mastercoms@tuta.io
LicensingTerms=MIT License
MinWindowWidth=640
MinWindowHeight=480

[/Script/ShooterGame.ShooterGameInstance]
WelcomeScreenMap=/Game/Maps/ShooterEntry
MainMenuMap=/Game/Maps/ShooterEntry

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/MoviePlayer.MoviePlayerSettings]
+StartupMovies=LoadingScreen
bMoviesAreSkippable=True

[/Plugins/PerformanceMonitor/NoExit]
PerformanceMonitorInterval=2.5
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
PerformanceMonitorMap=
PerformanceMonitorTimeout=60

[/Plugins/PerformanceMonitor/Exit]
PerformanceMonitorInterval=1.0
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
+PerformanceMonitorStatGroups=Unit
+PerformanceMonitorStatGroups=Particles
+PerformanceMonitorStatGroups=Anim
+PerformanceMonitorStatGroups=GpuParticles
PerformanceMonitorMap=
PerformanceMonitorTimeout=60
PerformanceMonitorExitOnFinish=true

[ShaderPipelineCache.CacheFile]
SortMode=MostToLeastUsed

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/Users/circu/Documents/Unreal Projects/neuviox/Saved/Builds/Win64")
FullRebuild=False
ForDistribution=True
IncludeDebugFiles=True
BlueprintNativizationMethod=Inclusive
bIncludeNativizedAssetsInProjectGeneration=True
bExcludeMonolithicEngineHeadersInNativizedCode=True
UsePakFile=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=False
IncludeAppLocalPrerequisites=True
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=True
bCookMapsOnly=True
bCompressed=True
bEncryptIniFiles=True
bEncryptPakIndex=True
bSkipEditorContent=True
bSkipMovies=False
+DirectoriesToAlwaysStageAsUFS=(Path="SteamAudio/Runtime")

