[/Script/Engine.GameUserSettings]
bUseVSync=False
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolution=True
FullscreenMode=0
PreferredFullscreenMode=0
LastConfirmedFullscreenMode=0
bUseDynamicResolution=True
r.FullScreenMode=0
r.GTSyncType=1
bDisableMouseAcceleration=True
Version=5
